{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.sass-cache": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/CVS": true,
    "**/node_modules": true
  },
  "git.ignoreLimitWarning": true
}